<mat-card class="example-card">
  <mat-card-content>


    <div class="row">
      <div class="col s12 m6 l6 xl6">
        <p>
          <a href="https://home.bluecrossma.com/">
            <img alt="Blue Cross Blue Shield of Massachusetts" data-entity-type="file" src="assets/bcbsma-horizontal.svg">
          </a>
        </p>
      </div>
    </div>



    <hr />
    <div class="row">
      <div class="col s12 m6 l6 xl6">
        <p>
          <a href="https://home.bluecrossma.com/">
            <img alt="Blue Cross Blue Shield of Massachusetts" data-entity-type="file" src="assets/bcbsma-horizontal.svg">
          </a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6 l6 xl6">
        <p>
          Blue Cross lue Shield of Massachusetts is an Independent Licensee of the Blue Cross and Blue Shield Association. &reg;,SM
          Registered and Service Marks o he Blue Cross and Blue Shield Association. &reg;'Registered Marks of Blue Cross
          Blue Shield of Massachusetts. &reg;" Registered Marks are properly of their prospective owwners. &copy;2017 Blue
          Cross and Blue Shield of Massachusetts, Inc., and Blue Cross and Blue Shield Of Massachusetts HMO Blue, Inc. 101
          Huntington Avenue, Suite 1300, Boston, MA 02199-7611

          <strong>Termms of use, Privacy & Security</strong>
          <strong>Accessibility</strong>
          <strong>Nondiscrimination and Translations Resources</strong>

        </p>
      </div>
    </div>




  </mat-card-content>

</mat-card>